<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">    
    </head>
    <body>
        <h1>Evanescence - Bring me to life</h1>
        <p>How can you see into my eyes like open doors?<br>Leading you down into my core<br>Where I've become so numb<br>Without a soul<br>My spirit's sleeping somewhere cold<br>Until you find it there and lead it back home</p>
        <p>Wake me up inside (save me)<br>Call my name and save me from the dark (wake me up)<br>Bid my blood to run (I can't wake up)<br>Before I come undone (save me)<br>Save me from the nothing I've become</p>
        <p>Now that I know what I'm without<br>You can't just leave me<br>Breathe into me and make me real<br>Bring (bring) me (me) to life</p>
        <p>sprawdam</p>
    </body>
</html>
